name: OpenRV
on:
  push:
    branches:
    - main
  pull_request: null
  schedule:
  - cron: 0 0 * * *
  workflow_dispatch:
    inputs:
      SKIP_DEPS_CACHE:
        description: Skip dependencies caching
        required: true
        default: 'false'
env:
  SKIP_DEPS_CACHE: 'false'
  QT5_MODULES: debug_info qtcharts qtdatavis3d qtlottie qtnetworkauth qtquick3d qtquicktimeline
    qtscript qtwebengine qtwebglplugin
  ROCKY_QT5_ARCHIVES: icu qt3d qtbase qtconnectivity qtdeclarative qtgraphicaleffects
    qtimageformats qtlocation qtmultimedia qtquickcontrols qtquickcontrols2 qtremoteobjects
    qtscxml qtsensors qtsvg qttools qttranslations qtwayland qtwebchannel qtwebsockets
    qtwebview qtx11extras qtxmlpatterns
  MACOX_X86_64_QT5_ARCHIVES: d3dcompiler_47 opengl32sw qt3d qtactiveqt qtbase qtconnectivity
    qtdeclarative qtgraphicaleffects qtimageformats qtlocation qtmultimedia qtquickcontrols
    qtquickcontrols2 qtremoteobjects qtscxml qtsensors qtsvg qttools qttranslations
    qtwebchannel qtwebsockets qtwebview qtwinextras qtxmlpatterns
  WINDOWS_QT5_ARCHIVES: d3dcompiler_47 opengl32sw qt3d qtactiveqt qtbase qtconnectivity
    qtdeclarative qtgraphicaleffects qtimageformats qtlocation qtmultimedia qtquickcontrols
    qtquickcontrols2 qtremoteobjects qtscxml qtsensors qtsvg qttools qttranslations
    qtwebchannel qtwebsockets qtwebview qtwinextras qtxmlpatterns
  ROCKY_QT6_MODULES: debug_info qt3d qt5compat qtcharts qtconnectivity qtdatavis3d
    qtgrpc qthttpserver qtimageformats qtlanguageserver qtlocation qtlottie qtmultimedia
    qtnetworkauth qtpdf qtpositioning qtquick3d qtquick3dphysics qtquickeffectmaker
    qtquicktimeline qtremoteobjects qtscxml qtsensors qtserialbus qtserialport qtshadertools
    qtspeech qtvirtualkeyboard qtwaylandcompositor qtwebchannel qtwebengine qtwebsockets
    qtwebview
  ROCKY_QT6_ARCHIVES: icu qtbase qtdeclarative qtsvg qttools qttranslations qtwayland
  MACOX_X86_64_QT6_MODULES: debug_info qt3d qt5compat qtcharts qtconnectivity qtdatavis3d
    qtgrpc qthttpserver qtimageformats qtlanguageserver qtlocation qtlottie qtmultimedia
    qtnetworkauth qtpdf qtpositioning qtquick3d qtquick3dphysics qtquickeffectmaker
    qtquicktimeline qtremoteobjects qtscxml qtsensors qtserialbus qtserialport qtshadertools
    qtspeech qtvirtualkeyboard qtwebchannel qtwebengine qtwebsockets qtwebview
  MACOX_X86_64_QT6_ARCHIVES: qtbase qtdeclarative qtsvg qttools qttranslations
  WINDOWS_QT6_MODULES: debug_info qt3d qt5compat qtactiveqt qtcharts qtconnectivity
    qtdatavis3d qtgrpc qthttpserver qtimageformats qtlanguageserver qtlocation qtlottie
    qtmultimedia qtnetworkauth qtpdf qtpositioning qtquick3d qtquick3dphysics qtquickeffectmaker
    qtquicktimeline qtremoteobjects qtscxml qtsensors qtserialbus qtserialport qtshadertools
    qtspeech qtvirtualkeyboard qtwebchannel qtwebengine qtwebsockets qtwebview
  WINDOWS_QT6_ARCHIVES: d3dcompiler_47 opengl32sw qtbase qtdeclarative qtsvg qttools
    qttranslations
jobs: {}
'on':
  workflow_dispatch: null
